# STRIPE_API_KEY = "pk_test_51MhWDOSG61YvjeJLm9koEPmy9uxwtnkuQbGlkPhnUZQlpSEzslaqXQ5zon41UeYgH3hC9nL3y3ZI3D7ewYReGGdA001pw5EmTS"

STRIPE_SECRET_KEY = sk_test_51MhWDOSG61YvjeJL9uxMV4xNVZ1adb95flNKglJKmXrI7R3ugC1x23O1LBnLOxoYDDa64b3Z5cf2lmVn3hctsJMi00xhFhA7me

JWT_SECRET=JEKJFLJEWHFKJERHKJH

COOKIE_EXPIRE=20